000000000040102a <phase_2>:
  40102a:       55                      push   %rbp
  40102b:       53                      push   %rbx
  40102c:       48 83 ec 28             sub    $0x28,%rsp                       rsp = rsp - 40
  401030:       48 89 e6                mov    %rsp,%rsi			rsi = rsp
  401033:       e8 d6 04 00 00          callq  40150e <read_six_numbers>
  401038:       83 3c 24 03             cmpl   $0x3,(%rsp)			3:%rsp
  40103c:       7f 05                   jg     401043 <phase_2+0x19>		
  40103e:       e8 2f 04 00 00          callq  401472 <explode_bomb>
  401043:       48 8d 5c 24 04          lea    0x4(%rsp),%rbx			rbx = rsp + 4
  401048:       bd 01 00 00 00          mov    $0x1,%ebp			ebp = 1
  40104d:       89 e8                   mov    %ebp,%eax			eax = ebp
  40104f:       03 43 fc                add    -0x4(%rbx),%eax			eax += rbx - 4
  401052:       39 03                   cmp    %eax,(%rbx)			
  401054:       74 05                   je     40105b <phase_2+0x31>
  401056:       e8 17 04 00 00          callq  401472 <explode_bomb>
  40105b:       83 c5 01                add    $0x1,%ebp			ebp += 1
  40105e:       48 83 c3 04             add    $0x4,%rbx			rbx += 4
  401062:       83 fd 06                cmp    $0x6,%ebp			
  401065:       75 e6                   jne    40104d <phase_2+0x23>		
  401067:       48 83 c4 28             add    $0x28,%rsp			rsp + 40
  40106b:       5b                      pop    %rbx
  40106c:       5d                      pop    %rbp
  40106d:       c3                      retq






000000000040150e <read_six_numbers>:
  40150e:       48 83 ec 18             sub    $0x18,%rsp			rsp -= 24
  401512:       48 89 f2                mov    %rsi,%rdx			rdx = rsi
  401515:       48 8d 4e 04             lea    0x4(%rsi),%rcx			rcx = rsi + 4
  401519:       48 8d 46 14             lea    0x14(%rsi),%rax			rax = rsi + 20
  40151d:       48 89 44 24 08          mov    %rax,0x8(%rsp)			rsp+8 = rax
  401522:       48 8d 46 10             lea    0x10(%rsi),%rax			rax = rsi + 16
  401526:       48 89 04 24             mov    %rax,(%rsp)			(%rsp) = rax
  40152a:       4c 8d 4e 0c             lea    0xc(%rsi),%r9			r9 = rsi + 12
  40152e:       4c 8d 46 08             lea    0x8(%rsi),%r8			r8 = rsi + 8
  401532:       be 5e 25 40 00          mov    $0x40255e,%esi			esi = 0x40255e
  401537:       b8 00 00 00 00          mov    $0x0,%eax			eax = 0
  40153c:       e8 87 f5 ff ff          callq  400ac8 <__isoc99_sscanf@plt>	
  401541:       83 f8 05                cmp    $0x5,%eax			0:5
  401544:       7f 05                   jg     40154b <read_six_numbers+0x3d>	
  401546:       e8 27 ff ff ff          callq  401472 <explode_bomb>
  40154b:       48 83 c4 18             add    $0x18,%rsp			rsp += 24
  40154f:       90                      nop
  401550:       c3                      retq
