Jason Tieu
304047667

Homework 2
----------------------------------------------------------------
3.56

A. Which registers hold program values x, n, result, and mask?
x = %esi
n = %ebx
result = %edi
mask = %edx

B. What are the initial values of result and mask?
result = -1 
mask = 1

C. What is the test condition for mask?
mask != 0

D. How does mask get updated?
mask = mask << n

E. How does result get updated?
result ^= (mask & x)

F. Fill in the missing part of the C code.

int loop(int x, int n)
{
	int result = -1;
	int mask;
	for(mask = 1; mask != 0; mask <<= n)
	{
		result ^= (mask & n);
	}
	return result;
}
---------------------------------------------------------------
3.59

int switch_prob(int x, int n)
{
	int result = x;
		
	switch(n) {
		case 50:
		case 52:
			x <<= 2;
			break;
		case 53:
			x >>= 2;
			break;
		case 54:
			x *= 3; //x = x + 2x
		case 55:
			x *= x;
		case 51:
		default:
			x += 10;
		
	}
	return result;
}