3.67

A.
e1.p: 0 (1st 4 bytes)
e1.y: 4 (2nd 4 bytes)
addr: 0x0    0x4
     e1.p | ep.y

e2.x: 0 (1st 4 bytes)
e2.next: 4 (2nd 4 bytes)
addr: 0x0      0x4
      e2.x | e2.next

B.
8 bytes

C.
void proc (union ele *up)
{
	up->e1.y = *(up->e2.next->e1.p) - up->e1.x ;
}

1 movl 8(%ebp), %edx    edx = *(ebp + 8)  //edx = up, *edx = x
2 movl 4(%edx), %ecx	ecx = *(edx + 4)  //ecx = up->e2.next
3 movl (%ecx), %eax	eax = *(ecx)	  //eax = up->e2.next->e1.p
4 movl (%eax), %eax	eax = *(eax)      //eax = *(up->e2.next->e1.p)
5 subl (%edx), %eax	eax = eax - *edx  //eax = *(up->e2.next->e1.p) - x
6 movl %eax, 4(%ecx)	*(ecx + 4) = eax  //y = eax
