
NET "Clock"         LOC = "V10" | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

NET "hsync"         LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET "vsync"         LOC = "P7" | IOSTANDARD = "LVCMOS33";
NET "RED[0]"         LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET "RED[1]"         LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET "RED[2]"         LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET "GREEN[0]"         LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET "GREEN[1]"         LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET "GREEN[2]"         LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET "BLUE[0]"         LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET "BLUE[1]"         LOC = "T7" | IOSTANDARD = "LVCMOS33";



## Buttons
NET "Buttons[0]"         LOC = "B8"  | IOSTANDARD = "LVCMOS33";
NET "Buttons[1]"         LOC = "A8"  | IOSTANDARD = "LVCMOS33";
NET "Buttons[2]"         LOC = "C4"  | IOSTANDARD = "LVCMOS33";
NET "Buttons[3]"         LOC = "C9"  | IOSTANDARD = "LVCMOS33";
NET "Buttons[4]"         LOC = "D9"  | IOSTANDARD = "LVCMOS33";





## Leds
NET "Leds[0]"         LOC = "U16" | IOSTANDARD = "LVCMOS33";
NET "Leds[1]"         LOC = "V16" | IOSTANDARD = "LVCMOS33";
NET "Leds[2]"         LOC = "U15" | IOSTANDARD = "LVCMOS33";
NET "Leds[3]"         LOC = "V15" | IOSTANDARD = "LVCMOS33";
NET "Leds[4]"         LOC = "M11" | IOSTANDARD = "LVCMOS33";
NET "Leds[5]"         LOC = "N11" | IOSTANDARD = "LVCMOS33";
NET "Leds[6]"         LOC = "R11" | IOSTANDARD = "LVCMOS33";
NET "Leds[7]"         LOC = "T11" | IOSTANDARD = "LVCMOS33";





## Switches
NET "Switches[0]"          LOC = "T10" | IOSTANDARD = "LVCMOS33";
NET "Switches[1]"          LOC = "T9"  | IOSTANDARD = "LVCMOS33";
NET "Switches[2]"          LOC = "V9"  | IOSTANDARD = "LVCMOS33";
NET "Switches[3]"          LOC = "M8"  | IOSTANDARD = "LVCMOS33";
NET "Switches[4]"          LOC = "N8"  | IOSTANDARD = "LVCMOS33";
NET "Switches[5]"          LOC = "U8"  | IOSTANDARD = "LVCMOS33";
NET "Switches[6]"          LOC = "V8"  | IOSTANDARD = "LVCMOS33";
NET "Switches[7]"          LOC = "T5"  | IOSTANDARD = "LVCMOS33";




# 7 segment display
NET "Cathodes[0]"         LOC = "T17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "Cathodes[1]"         LOC = "T18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
NET "Cathodes[2]"         LOC = "U17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "Cathodes[3]"         LOC = "U18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "Cathodes[4]"         LOC = "M14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "Cathodes[5]"         LOC = "N14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "Cathodes[6]"         LOC = "L14" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "Cathodes[7]"         LOC = "M13" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L61N,                           Sch name = DP

NET "Anodes[0]"          LOC = "N16" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "Anodes[1]"          LOC = "N15" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "Anodes[2]"          LOC = "P18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "Anodes[3]"          LOC = "P17" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L49P_M1DQ10, 

